[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/spr_missile_half.png" type="Texture" id=2]

[node name="Bullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 12
mode = 2
gravity_scale = 0.0
can_sleep = false
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.049, 1.049 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1.049, 1.049 )
polygon = PoolVector2Array( 8, -15.2, 8, 17, 4.9, 17, -8, 16, -8, -13.7, -7.8, -16, -5.8, -16, -4, -17.8, 2.4, -18 )
